{
	"name": "monologue",
	"version": "0.0.3",
	"description": "Steamlined MySQL query building",
	"main": "./monologue.js",
	"author": {
		"name": "Ross Paskett",
		"email": "ross@pasket.me"
	},
	"keywords": [
		"mysql", "query"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/chocolatetoothpaste/monologue"
	}
}