{
  "name": "monologue",
  "version": "0.6.0",
  "description": "Streamlined MySQL query building",
  "main": "./monologue.js",
  "author": {
    "name": "Ross Paskett",
    "email": "ross@pasket.me"
  },
  "keywords": [
    "mysql",
    "database",
    "db",
    "query",
    "sql",
    "builder",
    "mariadb",
    "query-builder"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/chocolatetoothpaste/monologue"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  }
}
